@znemz/use-global-hook: "index"
External module "index"
Index
Interfaces
ReactLib
Store
UseStoreProps
Type aliases
AssociateActionsFn
HookWork
Initializer
SetRefFn
SetStateFn
UseCustomFn
UseEffect
UseState
UseStoreFn
Functions
associateActions
setRef
setState
useCustom
useStore
Type aliases
AssociateActionsFn
AssociateActionsFn: function
Type declaration
<T, A>(store: Store<T, A>, actions: A): A
Type parameters
T
A
Parameters
store: Store<T, A>
actions: A
Returns A
HookWork
HookWork<T>: function
Type parameters
T
Type declaration
(): T
Returns T
Initializer
Initializer<T, A>: function
Type parameters
T
A
Type declaration
(_: Store<T, A>): void
Parameters
_: Store<T, A>
Returns void
SetRefFn
SetRefFn<T>: function
Type parameters
T
Type declaration
(newState: T, doDigest?: boolean): void
Parameters
newState: T
Optional doDigest: boolean
Returns void
SetStateFn
SetStateFn<T>: function
Type parameters
T
Type declaration
(newState: T, isRef?: boolean, doDigest?: boolean): void
Parameters
newState: T
Optional isRef: boolean
Optional doDigest: boolean
Returns void
UseCustomFn
UseCustomFn: function
Type declaration
(React: ReactLib): void
Parameters
React: ReactLib
Returns void
UseEffect
UseEffect: function
Type declaration
(effect: EffectCallback, deps?: DependencyList): void
Parameters
effect: EffectCallback
Optional deps: DependencyList
Returns void
UseState
UseState: function
Type declaration
<S>(initialState?: S | function): [S, Dispatch<SetStateAction<S>>]
Type parameters
S
Parameters
Optional initialState: S | function
Returns [S, Dispatch<SetStateAction<S>>]
UseStoreFn
UseStoreFn: function
Type declaration
<T, InnerA, OuterA, WorkR>(_: UseStoreProps<T, InnerA, OuterA, WorkR>): function
Type parameters
T
InnerA
OuterA
WorkR
Parameters
_: UseStoreProps<T, InnerA, OuterA, WorkR>
Returns function
(): [T, OuterA, Array]
Returns [T, OuterA, Array]
Functions
associateActions
associateActions<T, InnerA, OuterA>(store: Store<T, OuterA>, actions: InnerA): OuterA
Type parameters
T
InnerA
OuterA
Parameters
store: Store<T, OuterA>
actions: InnerA
Returns OuterA
setRef
setRef<T, A>(this: Store<T, A>, newState: T, doDigest?: boolean): void
Type parameters
T
A
Parameters
this: Store<T, A>
newState: T
Optional doDigest: boolean
Returns void
setState
setState<T, A>(this: Store<T, A>, newState: T, isRef?: boolean, doDigest?: boolean): void
Type parameters
T
A
Parameters
this: Store<T, A>
newState: T
Optional isRef: boolean
Default value doDigest: boolean = true
Returns void
useCustom
useCustom<T, A, WorkR>(this: Store<T, A>, React: ReactLib, hookWork?: HookWork<WorkR>): [T, A]
Type parameters
T
A
WorkR: WorkR[]
Parameters
this: Store<T, A>
React: ReactLib
Optional hookWork: HookWork<WorkR>
Returns [T, A]
Const useStore
useStore<T, InnerA, OuterA, WorkR>(__namedParameters?: object): function
Type parameters
T
InnerA
OuterA
WorkR
Parameters
Default value __namedParameters: object = {} as UseStoreProps<T, InnerA, OuterA, WorkR>
React: ReactLib
actions: InnerA | InnerBaseActions<T>
initialState: T
initializer: function
(_: Store<T, A>): void
Parameters
_: Store<T, A>
Returns void
Returns function
(_?: HookWork<WorkR>): [T, OuterA]
Parameters
Optional _: HookWork<WorkR>
Returns [T, OuterA]
